---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: siwins
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      run: siwins
  template:
    metadata:
      labels:
        run: siwins
        siwins-version: "${CI_COMMIT}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: frontend
          image: eu.gcr.io/akvo-lumen/siwins/frontend:${CI_COMMIT}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "32Mi"
            limits:
              cpu: "200m"
              memory: "64Mi"
        - name: backend
          image: eu.gcr.io/akvo-lumen/siwins/backend:${CI_COMMIT}
          ports:
            - containerPort: 5000
          env:
            - name: SIWINS_INSTANCE
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: siwins-instance
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: database-url
            - name: AUTH0_PWD
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: auth0-pwd
            - name: AUTH0_USER
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: auth0-user
            - name: AUTH0_CLIENT
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: auth0-client
            - name: MAILJET_APIKEY
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: mailjet-apikey
            - name: MAILJET_SECRET
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: mailjet-secret
            - name: NOTIFICATION_RECIPIENTS
              valueFrom:
                secretKeyRef:
                  name: siwins
                  key: notification-recipients
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/credentials.json
          volumeMounts:
            - name: siwins-secrets
              mountPath: /secrets/credentials.json
              subPath: siwins-service-account.json
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
      volumes:
          - name: siwins-secrets
            secret:
              secretName: siwins
